<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>e9d63547-2062-452c-b023-9f44ffa694c0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RealArtists.ShipHub.CloudServices</RootNamespace>
    <AssemblyName>RealArtists.ShipHub.CloudServices</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>RealArtists.ShipHub.CloudServices</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.ShipHub-LoadTest.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.ShipHub-Live.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.ShipHub-Dev.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ServiceConfiguration.Local.cscfg.example" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealArtists.ShipHub.CloudServices.OrleansSilos\RealArtists.ShipHub.CloudServices.OrleansSilos.csproj">
      <Name>RealArtists.ShipHub.CloudServices.OrleansSilos</Name>
      <Project>{fa618652-48b6-496a-90db-368263decef2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>RealArtists.ShipHub.CloudServices.OrleansSilos</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="RealArtists.ShipHub.CloudServices.OrleansSilosContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="RealArtists.ShipHub.CloudServices.OrleansSilosContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RealArtists.ShipHub.CloudServices.OrleansSilosContent\GCSettingsManagement.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RealArtists.ShipHub.CloudServices.OrleansSilosContent\ServerGC.cmd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\ShipHub-Dev.azurePubxml" />
    <PublishProfile Include="Profiles\ShipHub-Live.azurePubxml" />
    <PublishProfile Include="Profiles\ShipHub-LoadTest.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <!-- Silence Target Framework warning when building. -->
  <Target Name="ValidateRoleTargetFramework" Outputs="%(RoleReference.Identity)" Condition="'@(RoleReference)' != ''">
    <PropertyGroup>
      <_RoleTargetFramework>%(RoleReference.RoleTargetFramework)</_RoleTargetFramework>
      <_IsValidRoleTargetFramework>False</_IsValidRoleTargetFramework>
      <_IsValidRoleTargetFramework Condition="$(_RoleTargetFramework.StartsWith('v4.0')) Or $(_RoleTargetFramework.StartsWith('v4.5')) Or $(_RoleTargetFramework.StartsWith('v4.6'))">True</_IsValidRoleTargetFramework>
    </PropertyGroup>
    <WATMessage Condition=" '$(_IsValidRoleTargetFramework)' != 'True' " Type="Warning" Code="WAT210" File="%(RoleReference.Identity)" Arguments="%(RoleReference.RoleName)" />
  </Target>
  <!-- Silence .NET version warning. -->
  <PropertyGroup>
    <IgnoreValidationIssueCodes>WAT190;WAT210</IgnoreValidationIssueCodes>
  </PropertyGroup>
</Project>