<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="RealArtists.ShipHub.CloudServices"
                      xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration"
                      osFamily="4"
                      osVersion="*"
                      schemaVersion="2015-04.2.6">
  <Role name="RealArtists.ShipHub.CloudServices.OrleansSilos">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DeploymentId"
               value="unicorns" />
      <Setting name="DataConnectionString"
               value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString"
               value="UseDevelopmentStorage=true" />
      <Setting name="ShipHubContext"
               value="Server=(local);Database=ShipHub;User=ShipUser;Password=uB4vtZbsjUGvqzmS0S6i;MultipleActiveResultSets=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY"
               value="" />
      <Setting name="AzureWebJobsServiceBus"
               value="" />
      <Setting name="AzureWebJobsServiceBusPair"
               value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
