<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="RealArtists.ShipHub.CloudServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="RealArtists.ShipHub.CloudServices.OrleansSilos">
    <Instances count="5" />
    <ConfigurationSettings>
      <Setting name="DeploymentId" value="unicorns" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nscsteststorage;AccountKey=/YF9kpQX9Ph9qmheM/6mZCxNeuRznLlLUoiWixCUxRXuBWrfKlYkNs0E10Otq7vtld2/Sk8Hh8eWB/R4Nv/NCg==" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="Group Nick-Testing ns-test-net-classic" />
    <AddressAssignments>
      <InstanceAddress roleName="RealArtists.ShipHub.CloudServices.OrleansSilos">
        <Subnets>
          <Subnet name="default" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
