<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c2ee2a6-4cc8-4a97-9786-0faa2854189d" ChangeDateTime="04/05/2016 20:37:07">
    <Property Name="ElementName" Value="[dbo].[Accounts].[RepoMetaDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepositoryMetaDataId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e59e8e-84dc-4aa4-8e77-cad5676de58b" ChangeDateTime="05/20/2016 19:31:48">
    <Property Name="ElementName" Value="[dbo].[Events]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[IssueEvents]" />
  </Operation>
</Operations>