<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c2ee2a6-4cc8-4a97-9786-0faa2854189d" ChangeDateTime="04/05/2016 20:37:07">
    <Property Name="ElementName" Value="[dbo].[Accounts].[RepoMetaDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepositoryMetaDataId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e59e8e-84dc-4aa4-8e77-cad5676de58b" ChangeDateTime="05/20/2016 19:31:48">
    <Property Name="ElementName" Value="[dbo].[Events]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[IssueEvents]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75a58946-41d2-4831-bf3b-1689e74528c8" ChangeDateTime="07/15/2016 18:41:41">
    <Property Name="ElementName" Value="[dbo].[FK_Hooks_CreatorAccountId_Accounts_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Hooks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Hooks_CreatorAccountId_Accounts_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07da5b04-97c7-4051-8a29-64f7b53f28bb" ChangeDateTime="07/15/2016 20:34:44">
    <Property Name="ElementName" Value="[dbo].[Hooks].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hooks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Secret" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48143f7e-4da3-4ecd-9f95-419684854360" ChangeDateTime="07/20/2016 19:40:32">
    <Property Name="ElementName" Value="[dbo].[Accounts].[MetaDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MetaData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b689a02-123a-4691-a6d7-be0176cddb43" ChangeDateTime="07/20/2016 19:40:36">
    <Property Name="ElementName" Value="[dbo].[Accounts].[RepositoryMetaDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepositoryMetaData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cf12530-3264-4b0a-9495-81b3d721b60d" ChangeDateTime="07/20/2016 19:40:49">
    <Property Name="ElementName" Value="[dbo].[Accounts].[OrganizationMetaDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationMetaData" />
  </Operation>
</Operations>